<!--

    Copyright 2021 Systems Research Group, University of St Andrews:
    <https://github.com/stacs-srg>

    This file is part of the module ciesvium.

    ciesvium is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
    version.

    ciesvium is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with ciesvium. If not, see
    <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.standrews.cs</groupId>
        <artifactId>common-pom</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>ciesvium</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ciesvium</name>

    <description>Utilities for plaintext data files</description>
    <url>https://stacs-srg.github.io/ciesvium/</url>
    <inceptionYear>2015</inceptionYear>

    <properties>

        <commons-csv-version>1.9.0</commons-csv-version>

    </properties>

    <repositories>

        <!-- This has to be replicated from the parent POM so the parent POM can be found. -->
        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>https://maven.cs.st-andrews.ac.uk/</url>
        </repository>

    </repositories>

    <dependencies>

        <!-- To check for updated versions of dependencies, run on command line:
             mvn versions:display-dependency-updates -->

        <dependency>
            <groupId>uk.ac.standrews.cs</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv-version}</version>
        </dependency>

    </dependencies>

    <developers>

        <developer>
            <id/>
            <name>Graham Kirby</name>
            <email>graham.kirby@st-andrews.ac.uk</email>
            <url>https://www.st-andrews.ac.uk/computer-science/people/gnck</url>
            <organization>University of St Andrews</organization>
            <organizationUrl>https://www.st-andrews.ac.uk/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>

    </developers>

</project>
