#
# Copyright 2016 Digitising Scotland project:
# <http://digitisingscotland.cs.st-andrews.ac.uk/>
#
# This file is part of the module ciesvium.
#
# ciesvium is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# ciesvium is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with ciesvium. If not, see
# <http://www.gnu.org/licenses/>.
#

report.license.overview.intro                                      = The licence listed for the project is that of the project itself, and not of dependencies.
report.license.name                                                = Project Licence
report.license.title                                               = Project Licence
report.team-list.intro.description1                                = The project involves people at various institutions.
report.team-list.intro.description2                                = The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members.
report.team-list.contributors.intro                                = The following people have also contributed to many aspects of this project.
teamlist.showAvatarImages = false
